<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="wrapper">
  <!-- header -->
  <header id="header">
    <!-- nav -->
    <nav id="#nav">

    </nav>
    <!-- nav -->
  </header>
  <!-- //header -->

  <!-- visual -->
  <div id="visual">

  </div>
  <!-- //visual -->

  <!-- main -->
  <main id="main">
    <!-- notice-section -->
    <section class="notice-section">
      <div class="notice-head">
        <h2>notice</h2>
      </div>
      <div class="notice-body">
        <div class="notice-cont01">
          <strong class="notice-title">notice title</strong>
          <p class="notice-text"></p>
        </div>
        <div class="notice-cont02">
          <ul class="notice-list">
            <li class="notice-item"></li>
            <li class="notice-item"></li>
            <li class="notice-item"></li>
          </ul>
        </div>
      </div>
      <div class="notice-foot">
        <button class="btn-open">button</button>
      </div>
    </section>
    <!-- notice-section -->

    <!-- gallery-section -->
    <section class="gallery-section"></section>
    <!-- gallery-section -->
  </main>
  <!-- //main -->

  <!-- footer -->
  <footer id="footer">
    <address>address</address>
  </footer>
  <!-- //footer -->
</div>
</body>
</html>